FRONTEND_URL=http://localhost:5173

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=p2ventas
DB_USERNAME=postgres
DB_PASSWORD=1234

JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRATION=1d

SEED_OWNER_EMAIL=owner@admin.com
SEED_OWNER_PASSWORD=Utnfrvm123!
SEED_OWNER_FIRST_NAME=Admin
SEED_OWNER_LAST_NAME=Admin
SEED_OWNER_PHONE=1234567890
SEED_OWNER_ADDRESS=Dirección Admin 123

MAIL_HOST=Adjuntada junto a correo electrónico de entrega final.
MAIL_PORT=Adjuntada junto a correo electrónico de entrega final.
MAIL_USER=Adjuntada junto a correo electrónico de entrega final.
MAIL_PASS=Adjuntada junto a correo electrónico de entrega final.
MAIL_FROM=proyectospa2025@hotmail.com
MAIL_SECURE=Adjuntada junto a correo electrónico de entrega final.

AWS_ACCESS_KEY_ID=Adjuntada junto a correo electrónico de entrega final.
AWS_SECRET_ACCESS_KEY=Adjuntada junto a correo electrónico de entrega final.
AWS_S3_BUCKET_NAME=Adjuntada junto a correo electrónico de entrega final.
AWS_REGION=Adjuntada junto a correo electrónico de entrega final.